[loggers]
keys=root
[handlers]
keys=handler
[formatters]
keys=formatter
[logger_root]
level=INFO
handlers=handler
[handler_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/logs.log','a')
[formatter_formatter]
format=%(levelname)s %(asctime)s: %(message)s at %(module)s, line %(lineno)d
class=logging.Formatter